[PARSER]
    Name    custom_regex_parser
    Format  regex
    #Regex   ^(?<dummy>.*?)$
    #Regex   ^\{"date":"(?<date>[^ ]*)\","level":"(?<level>[^ ]*)\","catalog":[^ ].*$
    Regex   ^\{"date":"(?<date>[^ ]*)\","hostname":"(?<host>[^ ]*)\","level":"(?<level>[^ ]*)\","catalog":"(?<catalog>[^ ]*)\","arg":(?<arg>[^ ]*)\,"subsystem":"(?<subsystem>[^ ]*)"\,"runid":"(?<runid>[^ ]*)\","tag":"(?<tag>[^ ]*)\,"extra1":"(?<extra>[^ ]*)\","message":"(?<msg>[^ ].*)\","key":"(?<key>[^ ]*)\,"timestamp":(?<timestamp>[^ ].*)\}$
    #Time_Key time
    #Time_Format %d/%b/%Y:%H:%M:%S %z
